NODE_ENV=
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
FROM_EMAIL=Hello@cryptoperk.co
MAGIC_SECRET_KEY=
TATUM_API_URI="https://api-eu1.tatum.io"
TATUM_API_KEY=